ที่ กพท ๐๑/ล๑๕พ                                                  สํานักงานการบินพลเรือนแห่งประเทศไทย

'๒๒๒ ขอยวิภาวตีรังสิต ๒๕

ถถนนวิภาวดีรังสิต แขวงจตุจักร

.เขตจตุจักร กรุงเทพมหานคร ๑๐๓๐๐

0 กุมภาพันธ์ ๒๕๒๓
เรื่อง การอนุญาตบังคับหรือปล่อยอากาศยานซึ่งไม่มีนักบินในพื้นที่อันตราย
เรียน นายกันย์ วิรยศิริ
ตามที่ ท่านมีความประสงค์จะทําการบินถ่ายภาพนึ่งและภาพเคลื่อนไหวในมุมสูง

จึงขออนุญาตบังคับหรือปล่อยอากาศยานซึ่งไม่มีนักบืน ตามหนังสือการขึ้นทะเบียนผู้บังคับหรือปล่อย
อากาศยานซึ่งไม่มีนักบิน เลขที่ ๐๑๐๒๕๒/๒๕๒๒ แบบ Mult Rotor fo ul รุ่น มย 3 หมายเลขเครื่อง
1561ครท4๕22640026970 ทําการบินในวันที่ ๕ - ๓ กุมภาพันธ์ ๒๕๒๓ ช่วงเวลา ๑๐๐๐ ; ๑๒ ๐๐ น.

บริเวณพื้นที่ศาลเจ้าฮกเฮงตั๋ว ตําบลสองพี่น้อง อําเภอสองพี่น้อง จังหวัดสุพรรณบุรี ซึ่งอยู่ในพื้นที่อันตราย
VF 016 ศิด!ตหลอนต โดยใช้ความสูงไม่เกิน «๐ เมตรเหนือพื้นดิน นั้น

อาศัยอํานาจตามข้อ ๑๐ ของประกาศกระทรวงคมนาคม dos หลักเกณฑ์การขออนุญาต
และเงื่อนไขในการบังคับหรือปล่อยอากาศยานซึ่งไม่มีนักบิน ประเภทอากาศยานที่ควบคุมการบินจากภายนอก
ประกาศ ณ วันที่ ๒ ) กรกฎาคม ๒๕๕๕ สํานักงานการบินพลเรือนแห่งประเทศไทย (own) อนุญาตให้
ปฏิบัติแตกต่างจากเงื่อ เงื่อนไขการทําการบินในพื้นที่ อันตรายได้ตามวันและเวลาที่ขออนุญาต ที่ความสูง
ไม่เกิน ๕๐ เมตรเหนือพื้นติน Hal ก่อนทําการบินต้องติดต่อโรงเรียนการบินกําแพงแสน ใบฐานะผู้รับผิตชอบ
พื้นที่ พร้อมทั้งปฏิบัติตามเงื่อนไขหรือคําแนะนําที่โรงเรียนการบินกําแพงแสนกําหนดไว้ และต้องปฏิบัติตาม.
เงื่อนไขสําหรับการถ่ายภาพทางอากาศตามรูปแบบมาตรฐาน (CAAT-GM.UAS-006) อย่างเคร่งครัด

ails หากผู้บังคับหรือปล่อยอากาศยานฯ ฝ่าฝืนหรือไม่ปฏิบัติตามเงื่อนไขที่กําหนด จะมี
ความผิดตามมาตรา ๒๕ และต้องระวางโทษปรับไม่เกินห้าหมื่นบาทตามมาตรา ๒๓/๒๐ แห่งพระราชบัญญัติ
การเตินอากาศ พ.ศ, ๒๕๓ ทั้งนี้ ก่อนทําการบินควรติดต่อประสานแจ้งสถานีตํารวจผู้รับผิดชอบห้องที่ใน1
ที่ทําการบิน ศูนย์ต่อต้านอากาศยานซึ่งไม่มีนักบินประเภทอากาศยานที่ควบคุมการบินจากภายนอก (โตรน)
กองบัญชาการตํารวจนครบาล (ศตอ.น) โทรศัพท์ ๐ ๒๑๒๒ ๓๕๕๒ ส่วงหน้าไม่น้อยกว่า ๑ วัน

จึงเรียนมาเพื่อทราบ.
.ขอแสดงความนับถือ
On
(นายฉัตรชัย ปั่นตระกูล)

ผู้จัดการฝ่ายมาตรฐานอากาศยานซึ่งไม่มีนักบิน ปฏิบัติการแทน
ผู้อํานวยการสํานักงานการบินพลเรือนแห่งประเทศไทย

ฝ่ายมาตรฐานอากาศยานซึ่งไม่มีนักบิน
.โทรศัพท์ ๐ ๒๕๐๕ ๕๕๕๑
ไปรษณีย์อิเล็กทรอนิกส์ uas_uracaatorth
